@thirdact/notifications: Notifications
Class Notifications<R>
Type parameters
R: RenderContextOptions
Hierarchy
EventEmitter
Notifications
Index
Constructors
constructor
Properties
links
renderOptions
templates
transports
defaultMaxListeners
Methods
addListener
createRenderContext
emit
emitAsync
eventNames
getMaxListeners
hasListeners
listenTo
listenerCount
listeners
listenersAny
many
notify
notifyInner
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
registerTemplate
registerTransport
removeAllListeners
removeListener
setMaxListeners
stopListeningTo
unregisterTemplate
unregisterTransport
waitFor
once
Constructors
constructor
new Notifications<R>(templates?: Map<string, Template<unknown>>, transports?: Map<string, Transport>, renderOptions?: R): Notifications<R>
Overrides EventEmitter.constructor
Type parameters
R: RenderContextOptions
Parameters
templates: Map<string, Template<unknown>> = ...
transports: Map<string, Transport> = ...
Optional renderOptions: R
Returns Notifications<R>
Properties
Protected links
links: Map<string, unknown> = ...
Optional renderOptions
renderOptions: R
templates
templates: Map<string, Template<unknown>> = ...
transports
transports: Map<string, Transport> = ...
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
addListener
addListener(event: string | symbol | event[], listener: ListenerFn): Notifications<R> | Listener
Inherited from EventEmitter.addListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Notifications<R> | Listener
createRenderContext
createRenderContext<D>(data: D, opts?: RenderContextOptions): Promise<RenderContext<D>>
Type parameters
D
Parameters
data: D
Optional opts: RenderContextOptions
Returns Promise<RenderContext<D>>
emit
emit(event: string | symbol | event[], ...values: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | symbol | event[], ...values: any[]): Promise<any[]>
Inherited from EventEmitter.emitAsync
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(nsAsArray?: boolean): (string | symbol | event[])[]
Inherited from EventEmitter.eventNames
Parameters
Optional nsAsArray: boolean
Returns (string | symbol | event[])[]
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
hasListeners
hasListeners(event?: String): Boolean
Inherited from EventEmitter.hasListeners
Parameters
Optional event: String
Returns Boolean
listenTo
listenTo(target: GeneralEventEmitter, events: string | symbol | event[], options?: ListenToOptions): Notifications<R>
listenTo(target: GeneralEventEmitter, events: event[], options?: ListenToOptions): Notifications<R>
listenTo(target: GeneralEventEmitter, events: Object, options?: ListenToOptions): Notifications<R>
Inherited from EventEmitter.listenTo
Parameters
target: GeneralEventEmitter
events: string | symbol | event[]
Optional options: ListenToOptions
Returns Notifications<R>
Inherited from EventEmitter.listenTo
Parameters
target: GeneralEventEmitter
events: event[]
Optional options: ListenToOptions
Returns Notifications<R>
Inherited from EventEmitter.listenTo
Parameters
target: GeneralEventEmitter
events: Object
Optional options: ListenToOptions
Returns Notifications<R>
listenerCount
listenerCount(event?: string | symbol | event[]): number
Inherited from EventEmitter.listenerCount
Parameters
Optional event: string | symbol | event[]
Returns number
listeners
listeners(event?: string | symbol | event[]): ListenerFn[]
Inherited from EventEmitter.listeners
Parameters
Optional event: string | symbol | event[]
Returns ListenerFn[]
listenersAny
listenersAny(): ListenerFn[]
Inherited from EventEmitter.listenersAny
Returns ListenerFn[]
many
many(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): Notifications<R> | Listener
Inherited from EventEmitter.many
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Notifications<R> | Listener
notify
notify<D>(who: AddressList, what: { data?: D; meta?: {}; templateName: string }, opts?: Partial<R>): Promise<void>
notify<D>(who: AddressList, what: { data?: D; meta?: {}; templateName: string }, opts?: Partial<R>): Promise<void>
notify(who: AddressList, templateName: string, opts?: Partial<R>): Promise<void>
Type parameters
D
Parameters
who: AddressList
what: { data?: D; meta?: {}; templateName: string }
Optional data?: D
Optional meta?: {}
[name: string]: unknown
templateName: string
Optional opts: Partial<R>
Returns Promise<void>
Type parameters
D
Parameters
who: AddressList
what: { data?: D; meta?: {}; templateName: string }
Optional data?: D
Optional meta?: {}
[name: string]: unknown
templateName: string
Optional opts: Partial<R>
Returns Promise<void>
Parameters
who: AddressList
templateName: string
Optional opts: Partial<R>
Returns Promise<void>
Protected notifyInner
notifyInner<D>(ctx: RenderContext<any>, who: AddressList, what: { data?: D; meta?: {}; templateName: string }, opts?: Partial<R>): Promise<void>
Type parameters
D
Parameters
ctx: RenderContext<any>
who: AddressList
what: { data?: D; meta?: {}; templateName: string }
Optional data?: D
Optional meta?: {}
[name: string]: unknown
templateName: string
Optional opts: Partial<R>
Returns Promise<void>
off
off(event: string | symbol | event[], listener: ListenerFn): Notifications<R>
Inherited from EventEmitter.off
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Notifications<R>
offAny
offAny(listener: ListenerFn): Notifications<R>
Inherited from EventEmitter.offAny
Parameters
listener: ListenerFn
Returns Notifications<R>
on
on(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Notifications<R> | Listener
Inherited from EventEmitter.on
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Notifications<R> | Listener
onAny
onAny(listener: EventAndListener): Notifications<R>
Inherited from EventEmitter.onAny
Parameters
listener: EventAndListener
Returns Notifications<R>
once
once(event: string | symbol | event[], listener: ListenerFn, options?: true | OnOptions): Notifications<R> | Listener
Inherited from EventEmitter.once
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: true | OnOptions
Returns Notifications<R> | Listener
prependAny
prependAny(listener: EventAndListener): Notifications<R>
Inherited from EventEmitter.prependAny
Parameters
listener: EventAndListener
Returns Notifications<R>
prependListener
prependListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Notifications<R> | Listener
Inherited from EventEmitter.prependListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Notifications<R> | Listener
prependMany
prependMany(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): Notifications<R> | Listener
Inherited from EventEmitter.prependMany
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Notifications<R> | Listener
prependOnceListener
prependOnceListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Notifications<R> | Listener
Inherited from EventEmitter.prependOnceListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Notifications<R> | Listener
registerTemplate
registerTemplate(template: Template<unknown>, transportNames: string | string[]): void
Parameters
template: Template<unknown>
transportNames: string | string[]
Returns void
registerTransport
registerTransport(transport: Transport): void
Parameters
transport: Transport
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol | event[]): Notifications<R>
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol | event[]
Returns Notifications<R>
removeListener
removeListener(event: string | symbol | event[], listener: ListenerFn): Notifications<R>
Inherited from EventEmitter.removeListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Notifications<R>
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
stopListeningTo
stopListeningTo(target?: GeneralEventEmitter, event?: string | symbol | event[]): Boolean
Inherited from EventEmitter.stopListeningTo
Parameters
Optional target: GeneralEventEmitter
Optional event: string | symbol | event[]
Returns Boolean
unregisterTemplate
unregisterTemplate(templateName: string, transportName: string): void
Parameters
templateName: string
transportName: string
Returns void
unregisterTransport
unregisterTransport(transportName: string): void
Parameters
transportName: string
Returns void
waitFor
waitFor(event: string | symbol | event[], timeout?: number): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], filter?: WaitForFilter): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], options?: WaitForOptions): CancelablePromise<any[]>
Inherited from EventEmitter.waitFor
Parameters
event: string | symbol | event[]
Optional timeout: number
Returns CancelablePromise<any[]>
Inherited from EventEmitter.waitFor
Parameters
event: string | symbol | event[]
Optional filter: WaitForFilter
Returns CancelablePromise<any[]>
Inherited from EventEmitter.waitFor
Parameters
event: string | symbol | event[]
Optional options: WaitForOptions
Returns CancelablePromise<any[]>
Static once
once(emitter: EventEmitter2, event: string | symbol | event[], options?: OnceOptions): CancelablePromise<any[]>
Inherited from EventEmitter.once
Parameters
emitter: EventEmitter2
event: string | symbol | event[]
Optional options: OnceOptions
Returns CancelablePromise<any[]>
